User tinyproxy
Group tinyproxy

Port 8123

Listen ::1

Timeout 600

DefaultErrorFile "/usr/share/tinyproxy/default.html"

StatFile "/usr/share/tinyproxy/stats.html"

LogFile "/var/log/tinyproxy/tinyproxy.log"
Syslog Off
Loglevel Critical

PidFile "/var/run/tinyproxy/tinyproxy.pid"

XTinyproxy No

Upstream socks5 localhost:9050

MaxClients 100
MinSpareServers 5
MaxSpareServers 20
StartServers 10

DisableViaHeader Yes
