User tor
DataDirectory /var/lib/tor

SocksPort 127.0.0.1:9050 IPv6Traffic PreferIPv6
SocksPort [::1]:9050 IPv6Traffic PreferIPv6

DNSPort 127.0.0.1:9053
DNSPort [::1]:9053
TransPort 9052
TransPort [::1]:9052
ControlPort 9051
ControlPort [::1]:9051

HashedControlPassword 16:59E361D12342D293603F5D76718832FFB09569BF3AE5480C46C8C5D5E4

AutomapHostsOnResolve 1
AutomapHostsSuffixes .onion
VirtualAddrNetworkIPv6 [FC00::]/7
ClientUseIPv6 1

# Because systemd
RunAsDaemon 0

# Set to 1 and add bridges if necessary
UseBridges 0

